# annotationscan

./: LICENSE  README.md  pom.xml
src/main/java/com.wp.annotationscan/annotation/: RequiredMe.java
src/main/java/com.wp.annotationscan/entity/: Student.java
src/main/java/com.wp.annotationscan/main/: Main.java
src/main/java/com.wp.annotationscan/util/: AnnotationUtil.java  AnnotionUtils.java
src/main/java/com/github/skywp/annotation/: RequiredMe.java
src/main/java/com/github/skywp/entity/: Student.java
src/main/java/com/github/skywp/main/: Main.java
src/main/java/com/github/skywp/util/: AnnotationUtil.java
